<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me </title>
    <style>
        header {
            background-color: #6675fda6;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            font-size: 45px;
            text-shadow: 2px 2px white;
            border: 1px  solid #000;;

        }

        body {

            font-family: serif;
            background-color:#8080802e;
        }

        section {
            background-color: #8080804d;

            overflow: auto;
            padding: 15px;
            font-size: 160%;
            border-radius: 10px;

        }

        img {
            width: 300px;
            height: 300px;
            float: left;
            margin-right: 15px;
            border-radius: 160px;
            border: 1px solid black;

        }

        ul {
            text-align: center;
            font-size: 20px;
        }

        .container {
            background-color: #8a2be263;
            border-radius: 10px;
            font-size: 20px;

        }

        .BOX {

            margin: 50px;
            color: honeydew;
        }

        .para {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        About Me
    </header><br>
    <section>
        <img src="my pic.jpeg" alt="my pic">
        <p>
            <strong> # INTRODUCTION </strong>
        </p>
        My Name is ASHUTOSH kaleshriya I am from
        Kotiya nala post sidhhikganj teh. Jawar dist. Sehore MP
        I completed my schooling form govt. Exllence high secondary school ashta and I done graduation form isba college
        DAVV Indore now I am student of MCA 1 YEAR in MANIT BHOPAL
        I have little knowledge about. Html and css but I trying to learn more

    </section><br>
    <section>
        <div style="text-align: center; text-shadow: 1px 1px white;">
            Hobbies & Activities
        </div>
        <hr>
        <ul>Programming</ul>
        <ul>Playing cricket</ul>
        <ul>Watching movies</ul>
        <ul>Listening music</ul>
        <ul>Playing video game</ul>
    </section>
    <div class="container">
        <div>
            <h2 style="text-align: center;">Theory Class</h2>
            <hr>
            <DIV class="BOX">
                <p>
                    #1:BUSSINESS COMMUNICATION
                <p class="para">
                    Business Communication covers a wide range and extends to all functions—purchases, production,
                    sales, finance, recruitment, wages, dividends, market standing, innovation, productivity, etc. It
                    also moves through all levels of management— upward, downward and sideways.
                </p>
                </p>
                <p>
                    #2:DATA STRUCTURE
                <p class="para">
                    A data structure is a data organization, management, and storage format that enables efficient
                    access and modification. More precisely, a data structure is a collection of data values, the
                    relationships among them, and the functions or operations that can be applied to the data.
                </p>
                </p>
                <P>
                    #3:C PROGRAMMING
                <p class="para">
                    C is a programming language developed at AT & T’s Bell Laboratories of USA in 1972. It was designed
                    and written by a man named Dennis Ritchie. In the late seventies C began to replace the more
                    familiar languages of that time like PL/I, ALGOL, etc
                </p>
                </P>
                <P>
                    #4:OPERATING SYSTEM
                <p class="para">
                    An operating system (OS) is system software that manages computer hardware, software resources, and
                    provides common services for computer programs. Time-sharing operating systems schedule tasks for
                    efficient use of the system and may also include accounting software for cost allocation of
                    processor time, mass storage, printing, and other resources.
                </p>
                </P>
                <P>
                    #5:DISCRETE MATHEMATICS
                <p class="para">
                    Discrete Mathematics deals with the study of Mathematical structures. It deals with objects that can
                    have distinct separate values. It is also called Decision Mathematics or finite Mathematics . It is
                    the study of mathematical structures that are fundamentally discrete in nature and it does not
                    require the notion of continuity.
                </p>
                </P>
                <p>
                    #6:COMPUTER ARCHTECHTURE & ORAGANIZATION
                <P class="para">
                    Computer Architecture refers to those attributes of a system that have a direct impact on
                    the logical execution of a program.
                </P>
                </p>

                <P>
                <H2 style="text-align: center;">Lab</H2>
                </P>

                <p>
                    Web development
                </p>

                <p>
                    C-Programming lab
                </p><br>
            </DIV>
        </div>

    </div>

</body>
<footer style="text-align: center;font-weight: bold;">
    <hr>
    <p>Copyright © 2021 </p>
    Developed by: ASHUTOSH kaleshriya
</footer>

</html>